spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/veiculos?createDatabaseIfNotExist = true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:22191051}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
